com.github.fommil.emokit.threads = 2

com.github.fommil.emokit.gui {
      sensors {
        cache = 512
      }
      gyro {
        correction {
          x = 106
          y = 104
        }
      }
      quality {
       image = quality.jpg
        positions {
          F4 = {x: 1516, y: 104}
          FC6 = {x: 1532, y: 204}
          AF4 = {x: 1676, y: 138}
          F8 =  {x: 1640, y: 264}
          T8 =  {x: 1377, y: 357}
          P8 =  {x: 1264, y: 390}
          O2 =  {x: 1188, y: 332}
          F3 =  {x: 532, y: 104}
          FC5 = {x: 516, y: 204}
          AF3 = {x: 372, y: 138}
          F7 =  {x: 408, y: 264}
          T7 =  {x: 671, y: 357}
          P7 =  {x: 784, y: 390}
          O1 =  {x: 860, y: 332}
        }
      }
    }
