# Senior-Design-ALS-Social-Media

./: .gitignore  README.md  Welcome.css  Welcome.html  Welcome.js
Connectome C#/Connectome-CSharp-TemplateMultiPlatform/: UpgradeLog.htm
Connectome C#/Connectome-CSharp-TemplateMultiPlatform/Connectome/: Connectome.userprefs  ConnectomeGTK.csproj  ConnectomeOSX.csproj  ConnectomeWindows.csproj  packages.ConnectomeGTK.config  packages.ConnectomeWindows.config
CoreTweet/: Makefile
CoreTweet/CoreTweet.Shared/Internal/: Converters.cs
CoreTweet/Release/net45/: CoreTweet.xml
connectome/: package.json
connectome-csharp/: .gitignore  Connectome.sln  Connectome.userprefs  README  UpgradeLog3.htm  UpgradeLog4.htm  index.html
connectome-csharp/CalibrationAPI/: CalibrationAPI.csproj
connectome-csharp/CalibrationAPI/Interfaces/: LoggerInterface.cs
connectome-csharp/CalibrationAPI/Loggers/: CsvLogger.cs
connectome-csharp/CalibrationAPI/Properties/: AssemblyInfo.cs
connectome-csharp/Connectome/: ConnectomeGTK.csproj  ConnectomeWindows.csproj  Info.plist  packages.ConnectomeGTK.config  packages.ConnectomeOSX.config  packages.ConnectomeWindows.config  packages.config
connectome-csharp/Connectome/Properties/: Resources.Designer.cs
connectome-csharp/Connectome/Src/: ButtonTimer.cs  Host.cs  Program.cs  ProgramOSX.cs  Window.cs
connectome-csharp/Connectome/res/: EmoTest.js  connectome.css  connectome.js  emotiv-test.html  index.html  twitter-home.html  twitter.html
connectome-csharp/CoreCommon/: CoreCommon.csproj  Timeline.cs  TimelineCurser.cs
connectome-csharp/CoreCommon/Properties/: AssemblyInfo.cs
connectome-csharp/CoreImplementation/: ClickProcessee.cs  CoreImplementation.csproj  RefreshProcessee.cs  TimelineProcessor.cs
connectome-csharp/CoreInterface/: CoreInterface.csproj  IConnectomeDevice.cs  IConnectomeReader.cs  IEmotivProcessor.cs  IExecutable.cs  ITime.cs  ITimeline.cs
connectome-csharp/CoreInterface/Properties/: AssemblyInfo.cs
connectome-csharp/CoreTemplate/: ConnectomeDevice.cs  ConnectomeReader.cs  CoreTemplate.csproj  Processee.cs  Processor.cs
connectome-csharp/CoreTemplate/Properties/: AssemblyInfo.cs
connectome-csharp/DeadButNotForgotten/CoreCommon/: Timeline.cs
connectome-csharp/DeadButNotForgotten/CoreImplementation/: CoreImplementation.csproj  TimelineProcessor.cs
connectome-csharp/DeadButNotForgotten/CoreInterface/: CoreInterface.csproj  IExecutable.cs  IProcessable.cs
connectome-csharp/DeadButNotForgotten/CoreTemplate/: Processor.cs
connectome-csharp/DotNetEmotivSDK/: DotNetEmotivSDK.csproj  EdkDll.cs  EmoEngine.cs  EmoState.cs  EmotivCloudClient.cs
connectome-csharp/EmoStateLogger/: App.config  EmoStateLogger.csproj  Program.cs
connectome-csharp/EmotivAnalytic/: EmotivAnalytic.csproj  Program.cs
connectome-csharp/EmotivAnalytic/Properties/: AssemblyInfo.cs
connectome-csharp/EmotivAnalyticApplication/: App.config  BasicReaderApplication.Designer.cs  BasicReaderApplication.cs  EmotivAnalyticApplication.csproj  Program.cs
connectome-csharp/EmotivAnalyticApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
connectome-csharp/EmotivCommon/: EmotivCommon.csproj  EmotivDeviceConnector.cs  EmotivState.cs  Timeline.cs  TimelineCurser.cs
connectome-csharp/EmotivEnum/: EmotivEnum.csproj
connectome-csharp/EmotivImpl/: EmotivImpl.csproj  EmotivImplementation.csproj  EmotivState.cs
connectome-csharp/EmotivImplementation/: EmotivImplementation.csproj
connectome-csharp/EmotivInterface/: EmotivInterface.csproj  IEmotivDevice.cs  IEmotivReader.cs  IEmotivState.cs
connectome-csharp/EmotivTemplate/: EmotivDevice.cs  EmotivReader.cs  EmotivTemplate.csproj
connectome-csharp/EmotivWrapper/: EmotivDevice.cs  EmotivProcessor.cs  EmotivReader.cs  EmotivState.cs  EmotivTemplate.csproj  EmotivWrapper.csproj
connectome-csharp/EmotivWrapperInterface/: EmotivInterface.csproj  EmotivWrapperInterface.csproj  IEmotivDevice - Copy.cs  IEmotivDevice.cs  IEmotivInterpreter.cs  IEmotivProcessor.cs  IEmotivReader.cs  IEmotivReaderTracker.cs  IEmotivState.cs  ITime.cs  ITimeline.cs
connectome-csharp/TwitterAPI/: IAuthentication.cs  Program.cs  TwitterAPI.cs  TwitterAPI.csproj  TwitterAuthException.cs  TwitterAuthenticator.cs  TwitterInteractor.cs  packages.config
connectome-csharp/UML/: UML.cd  UML.csproj
connectome-csharp/UML/Properties/: AssemblyInfo.cs
connectome-java/: .classpath  .project  README.txt  pom.xml
connectome-java/emokit/: README.md  logging.properties  pom.xml
connectome-java/emokit/src/main/java/: BasicReadings.java
connectome-java/emokit/src/main/java/com/github/fommil/emokit/: Emotiv.java  EmotivHid.java  EmotivListener.java  EmotivParser.java  Packet.java
connectome-java/emokit/src/main/java/com/github/fommil/emokit/gui/: BatteryView.java  GyroView.java  SensorQualityView.java  SensorView.java  SessionEditor.java  Zoku.java
connectome-java/emokit/src/main/java/com/github/fommil/emokit/jpa/: EmotivDatum.java  EmotivDatumCrud.java  EmotivJpaController.java  EmotivSession.java  EmotivSessionCrud.java
connectome-java/emokit/src/main/resources/: reference.conf
connectome-java/src/: Facebook.java  KeyListeners.java  connectome.java
connectome-unity/: connectome-unity.CSharp.csproj  connectome-unity.sln
connectome-unity/Assets/: ConnectomeScene.cs  FlashingController.cs  MainMenuController.cs  ProfileMenuSelectTestController.cs  RefreshClickSlider.cs  Train.cs
connectome-unity/DotNetEmotivSDK/: AssemblyInfo.cs  DotNetEmotivSDK.csproj  EdkDll.cs  EmoEngine.cs  EmoState.cs  EmotivCloudClient.cs
connectome-unity/EmotivImpl/: EmotivImpl.csproj
connectome-unity/EmotivWrapper/: EmotivWrapper.csproj
connectome-unity/EmotivWrapperInterface/: EmotivWrapperInterface.csproj  IEmotivReader.cs
connectome-unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
connectome-web/public/: facebook.html  index.html
connectome-web/src/: facebook.js
connectome/public/: index.html
connectome/src/: App.js  index.js
(+339 files in other folders)
