<Properties StartupConfiguration="{B84FA3A0-D58E-4F07-A718-98B897303AFA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/TwitterAuthenticator.cs">
    <Files>
      <File FileName="TwitterAPI/TwitterAuthenticator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Connectome PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Emotiv.EmotivAnalytic PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Connectome/ConnectomeGTK.csproj</String>
    <String>Connectome/ConnectomeWindows.csproj</String>
  </DisabledProjects>
</Properties>