# This file is used to define the JPA Datasource for JPA in a J2SE environment
# and will override all values in the persistence.xml if EntityManagerFactory
# instances are obtained by CrudDao.createEntityManagerFactory(String).
# This file will be ignored completely by J2EE Containers.
# Note that this file will be interpreted differently by different providers.

#hibernate.dialect = org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url = jdbc:derby:zoku;create=true
#hibernate.connection.username =
#hibernate.connection.password =
#hibernate.connection.charSet = UTF-8

# Caching
#hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
## hibernate.cache.use_second_level_cache = false
#hibernate.cache.use_query_cache = true

# Connection Pooling
# when not using c3p0, this is to set the internal pool limit
## hibernate.connection.pool_size = 2
#hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.max_size = 4
#hibernate.c3p0.min_size = 1
#hibernate.c3p0.timeout = 3600
#hibernate.c3p0.max_statements = 100
#hibernate.c3p0.idle_test_period = 300
#hibernate.c3p0.acquire_increment = 2

# Debugging
# hibernate.jdbc.batch_size = 0
# hibernate.show_sql = true
