handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.github.fommil.logging.CustomFormatter

com.github.fommil.logging.CustomFormatter.format = %L: %m [%c] %e %E%S
com.github.fommil.logging.CustomFormatter.stackExclude = org.jetbrains. com.intellij java. sun. com.sun

.level = WARNING
com.github.fommil.emokit.level = INFO
#com.github.fommil.emokit.gui.level = CONFIG
#com.github.fommil.emokit.jpa.level = CONFIG
